body, html {
    height: 100%;
    margin: 0;
      flex-direction: column;
    background:  linear-gradient(  
        rgba(0, 0, 0, 0.45),
        rgba(225, 195, 195, 0.45)
        ), url(cover.webp);
      background-color: rgba(110, 110, 100, 0.7);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .heading {
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
  }
  
  .card-container {
    width: 80%;
    height: 90%;
    background-color: #c7c7a0;
    padding: 20px;
  
    border-radius: 10px;
    box-shadow: 0 6px px rgba(6, 155, 241, 0.746);
    overflow-y: auto; /* Enable vertical scrollbar if content overflows */
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    border: 1px solid #161515;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  td{
    background-color: #70df6a;
  }
  
  .help-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(245, 4, 4);
    color: white;
  
    text-decoration: none;
    border-radius: 4px;
    font-family: Arial, sans-serif;
}


  .help-button:hover {
      background-color: rgb(101, 8, 232);
  }